
# 3 Вариант


# 1 Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n скворечников. Между двумя соседними скворечниками также имеется пустой (из пробелов) столбец. Разрешается вывести пустой столбец после последнего скворечника. Для упрощения рисования скопируйте скворечник из примера в среду разработки.

#    -----
#   |  O  |
#   !  -  !
 #   -----

n=int(input("Введите число от 1 до 9: "))
p=(" -----",
   "|  0  |",
   "!  -  !",
   " -----")
h="   "
for i in range(n):
    


#    

# # 2 Вывести степени натуральных чисел, не превосходящие данного числа n**3. Пользователь задает показатель степени и число n.
# a=0
# while True: 
#     try:
#         n=int(input("Sisesta arv: "))
#     except:
#         print("Vale formaat!")
#         if n>0:
#             try: 
#                 p=int(input("Введите показатель: "))
#             except:
#                 print("Vale formaat!")
#         if n**3:
#             break
#             print("Показатель не подходит.")
#         else: 
#             a=n**p
#         print(f"Число {n} в степени {p} равно {a}")
#     else: 
#         print("Sisesta posiitvne arv:")


# 3 Известны оценки по физике каждого из  учеников класса. Определить среднюю оценку. (Оценки и количество учеников получаем случайным образом)
# import random
# summ=0
# k=random.randint(10,30)
# for i in range (k):
#     hinne=random.randint(2,5)
#     summ+=hinne
#     kesk_hinne=round(summ/k,1)
# print(f"Õpilasi klassis kokku: {k}")
# print(f"Füüsika keskmine hinne :{kesk_hinne}")



# 4 Мой богатый дядюшка подарил мне один доллар в мой первый день рождения. В каждый день рождения он увеличивал свой подарок и прибавлял к нему столько долларов, сколько лет мне исполнилось. Написать программу, указывающую, к какому дню рождения подарок превысит 100$.
# vanus=1
# kingitus=1
# while kingitus<=100:
#     vanus+=1
#     kingitus+=vanus
# print(f"К{vanus} годам подарок превысит 100$.")




# 5 При помощи цикла распечатать ряд Фибоначчи: 0 1 1 2 3 5 8 13 21. (Первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.)
#     {\displaystyle F_{0}=0,\quad F_{1}=1,\quad F_{n}=F_{n-1}+F_{n-2}}, {\displaystyle \ n\geqslant 2,\ n\in \mathbb {Z} }.
